{
  "name": "@munus/verify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REAL Ed25519 attestation verification",
  "scripts": {
    "verify": "node verify-attestation.js",
    "postinstall": "echo '✅ Real Ed25519 verification ready'"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "bs58": "^5.0.0"
  },
  "devDependencies": {}
}

